<!DOCTYPE HTML>
<html>
	<head>
		<title>Cejiroh</title>
		<style>
		.cubecontainer{
		  perspective-origin:50% -100%;
		  perspective: 750px;
		}
		.cube {
		  position:relative;
		  padding-bottom:20%;
		  transform-style: preserve-3d;
		  transform-origin: 50% 100%;
		  transform:rotateY(-45deg) rotateX(0);
		  transition:transform 3s;
		}
		.cubeFace {
		  background-color: #f4f4f4;
		  position: absolute;
		  left:40%;top:0;
		  width: 20%;
		  height:100%;
		  margin: 0 auto;
		  transform-style: inherit;
		  transform-origin:50% 50%;
		  transform: rotateX(90deg);
		  backface-visibility:hidden;
          transition: box-shadow 1s;
		}
		.cubeFace:first-child {
		  box-shadow:inset 5px 5px 0 0 #464646;
		}
		.cubeFace:nth-child(2) {
		  box-shadow:inset 5px 5px 0 0 #464646; 
		}
		.face2{
		  transform-origin:50% 50%;
		  transform: rotatez(90deg) translateX(100%) rotateY(90deg);
		}
		.cubeFace:before, .cubeFace:after {
		  background-color: #f4f4f4;
		  box-shadow: inset 0 0 0 0 #464646;
		  
		  transition: box-shadow 1s;
		  content: '';
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  transform-origin:0 0;
		  box-shadow:inherit;
		  backface-visibility:inherit;
		  box-shadow:inset 5px -5px 0 0 #464646; 
		}
		.cubeFace:before {
		  top: 100%; left: 0;
		  transform: rotateX(-90deg);
		}
		.cubeFace:after {
		  top: 0; left: 100%;
		  transform: rotateY(90deg);
		  background: #464646;
		  box-shadow:inset 0 0 0 5px #464646; 
		}
		.cubecontainer:hover .cubeFace{
            box-shadow: inset 0 0 0 5px #464646;
		}
		.cubecontainer:hover .cubeFace:before{
            box-shadow: inset 0 0 0 5px #464646;
		}
		.cubecontainer:hover .cube{
		  transform:rotateY(405deg) rotateX(360deg);
		}
		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		 <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Banner -->
								<section id="banner">
									<div class="content">	
										<header>
											<h1>Hey there!</h1>
										</header>
										<p>I'm your friendly neighborhood web developer from the Philippines. I specialize in turning pixels into perfection and code into captivating websites.</p>
										<p>I have a talent for crafting visually appealing designs that make an impact - whether it's through sleek minimalism or bold statements. Whatever your vision may be, rest assured that you can rely on me!</p>
									</div>
									<span class="image cubecontainer">
											<div class="cube">
											<div class="cubeFace"></div>
											<div class="cubeFace face2"></div>
										</div>
									</span>
						

								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Services</h2>
									</header>
									<div class="features">
									
										<article class="clickable" onclick="window.location.href='#'">
											<img src="images/3d.jpg" class="icon"/>
											<div class="content">
												<h3>3D Modeling</h3>
												<p>Transform your ideas into stunning 3D models with precision and creativity. Perfect for product prototypes, architectural visualizations, and more.</p>
											</div>
										</article>
										<article class="clickable" onclick="window.location.href='#'">
											<img src="images/product.jpg" class="icon"/>
											<div class="content">
												<h3>Product Showcase</h3>
												<p>Highlight your products with high-quality images that capture every detail, making them irresistible to potential customers.</p>
											</div>
										</article>
										<article class="clickable" onclick="window.location.href='#'">
											<img src="images/video.jpg" class="icon"/>
											<div class="content">
												<h3>Product Videos</h3>
												<p>Engage your audience with dynamic product videos that showcase features, benefits, and usage in an appealing and informative way.</p>
											</div>
										</article>
										<article class="clickable" onclick="window.location.href='#'">
											<img src="images/website.jpg" class="icon"/>
											<div class="content">
												<h3>Website Development</h3>
												<p>Create a strong online presence with custom websites that are not only visually appealing but also user-friendly and optimized for performance.</p>
											</div>
										</article>
										<article class="clickable" onclick="window.location.href='#'">
											<img src="images/logo.jpg" class="icon"/>
											<div class="content">
												<h3>Logo Design</h3>
												<p>Establish a strong brand identity with unique and memorable logos that represent your business’s values and vision.</p>
											</div>
										</article>
										<article class="clickable" onclick="window.location.href='#'">
											<img src="images/socmed.jpg" class="icon"/>
											<div class="content">
												<h3>Social Media Posts</h3>
												<p>Boost your online engagement with eye-catching social media posts designed to attract and retain your target audience.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Hobbies</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/photography.jpg" alt="" /></a>
											<h3>Photography</h3>
											<p>I love capturing the world through my phone, finding beauty in everyday moments and transforming them into stunning visual stories. Photography allows me to express my creativity and share my unique perspective with others.</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/3d art.jpg" alt="" /></a>
											<h3>3D Arts</h3>
											<p>Creating intricate and captivating 3D art is one of my passions. It brings my imagination to life and showcases my creativity and technical skills. I enjoy experimenting with different techniques and pushing the boundaries of what’s possible in the digital art world.</p>
											
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						 <div id="sidebar-placeholder"></div>

						  <script>
							fetch('sidebar.txt')
							  .then(response => response.text())
							  .then(data => {
								document.getElementById('sidebar-placeholder').innerHTML = data;
							  });
						  </script>
						

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>